body {
  padding-bottom: 70px;
}

.grid-box:last-of-type {
  margin-bottom: 90px;
}

.popover-lgi {
  min-width: 225px;
  text-overflow:ellipsis;
}

.grid-box {
  position: relative;
  margin-top: 20px;

  .grid-box-header {
    border-bottom: 2px solid #ddd;
  }

  .inner-border {
    position: relative;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 9px;

    h3:first-of-type {
      margin-top: -5px;
    }

    img, a {
      margin-left: auto;
      margin-right: auto;
    }
    .caption {
      position: absolute;
      left: 9px;
      right: 9px;
      bottom: 9px;

      h3 {
        text-overflow: ellipsis;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
      }

      .grid-box-controls {
        vertical-align: bottom;
        div {
          padding-left: 2px;
          padding-right: 2px;
        }
        button,a {
          margin-bottom: 4px;
        }
      }
    }
  }

}